apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = "org.rhok.pdx.web.SignalStrengthApplication"
applicationName = "app"

sourceCompatibility = 1.6
ideaProject {
    javaVersion = '1.6'
}

idea {
    project {
        jdkName = '1.6'
    }
}

repositories {
    mavenCentral()
    mavenRepo urls: "http://snapshots.repository.codehaus.org"
    mavenRepo urls: "http://maven.restlet.org"
}

dependencies {

    testCompile 'junit:junit:4.8.2'
    compile 'org.eclipse.jetty:jetty-servlet:7.4.5.v20110725'
    compile 'org.mortbay.jetty:jetty:6.1.25'
    compile 'javax.servlet:servlet-api:2.5'

    compile 'org.mongodb:mongo-java-driver:2.7.2'
    compile 'com.google.code.gson:gson:2.0'
    compile('log4j:log4j:1.2.15') {
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }

    compile("org.springframework:spring-context-support:3.0.5.RELEASE")

    compile("org.restlet.jee:org.restlet.ext.json:2.0.6")
    compile("org.restlet.jee:org.restlet.ext.jackson:2.0.6")

    compile("org.restlet.jee:org.restlet.ext.spring:2.0.6") {
        exclude group: 'org.restlet.jee', module: 'org.restlet'
        exclude group: 'org.springframework'
    }

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2-SNAPSHOT'

    compile 'de.micromata.jak:JavaAPIforKml:2.2.0'
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.2'


}

task stage(dependsOn: ['clean', 'installApp'])
