apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "org.rhok.pdx.SignalGrafiti"
applicationName = "app"

sourceCompatibility = 1.6
ideaProject {
    javaVersion = '1.6'
}


repositories {
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.8.2'
    compile 'org.eclipse.jetty:jetty-servlet:7.4.5.v20110725'
    compile 'org.mortbay.jetty:jetty:6.1.25'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.mongodb:mongo-java-driver:2.7.2'
    compile 'com.google.code.gson:gson:2.0'
    compile('log4j:log4j:1.2.15') {
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }

    compile 'de.micromata.jak:JavaAPIforKml:2.2.0'
    compile files('libs/graffiti-1.0-rest-SNAPSHOT.jar')

    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.2'

}

task stage(dependsOn: ['clean', 'installApp'])
